/*! jQuery UI - v1.9.2 - 2012-11-23
* http://jqueryui.com
* Includes: jquery.ui.accordion.css
* Copyright 2012 jQuery Foundation and other contributors; Licensed MIT */
.ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	margin-top: 2px;
	padding: .5em .5em .5em .7em;
	zoom: 1
}

.ui-accordion .ui-accordion-icons {
	padding-left: 2.2em
}

.ui-accordion .ui-accordion-noicons {
	padding-left: .7em
}

.ui-accordion .ui-accordion-icons .ui-accordion-icons {
	padding-left: 2.2em
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	position: absolute;
	left: .5em;
	top: 50%;
	margin-top: -8px
}

.ui-accordion .ui-accordion-content {
	padding: 1em 2.2em;
	border-top: 0;
	overflow: auto;
	zoom: 1
}