; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "cmGKSWCRtO60ETC-qlFKMA"
userAgent = "Omnitail"
; vbridge
;developerToken = "dDdipQC2xWmL2WIIDCDvYw"
;userAgent = "vbridge"

; Uncomment clientCustomerId to make requests against a single AdWords account,
; such as when you run the examples.
; If you don't set it here, you can set the client customer ID dynamically:
;  $user = new AdWordsUser();
;  $user->SetClientCustomerId(...);

; clientCustomerId = "6743897063"
;vbridge
;clientCustomerId = "9197135874"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
client_id = "246286771689-2gvi0te92vnh6jqq4pacm6cfbsmsi11m.apps.googleusercontent.com"
client_secret = "XUe21srsfUP76I-6apSMwHkO"

;vbridge
;client_id = "603826599811-0ugc0p9t59jl30k7k8s7cgj18unuccrv.apps.googleusercontent.com"
;client_secret = "gZM21g6iOLqAQ27zBmG4RclZ"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
refresh_token = "1/g7fa5eddYab-M39ZcMK-uBP6TOBswAVxGvhuTkdZap5IgOrJDtdun6zK6XiATCKT"

;vbridge
;refresh_token = "1/izoBSK3Adjirj_nGBgORSZyS21qtfW_FAlxysBdLvHk"

; Optionally, uncomment the oAuth2AdditionalScopes line to provide additional
; OAuth2 scopes. The AdWords API OAuth2 scope is always included. For
; additional OAuth2 scopes, reference the OAuth 2.0 Playground
; (https://developers.google.com/oauthplayground/). In the playground, each
; application has a list of OAuth2 scopes. For example, you would enter
; https://www.googleapis.com/auth/analytics here as a value if you would like
; to include Google Analytics as an additional scope.
; oAuth2AdditionalScopes = "INSERT_COMMA_SEPARATED_LIST_OF_SCOPES_HERE"
