/*! jQuery UI - v1.9.2 - 2012-11-23
* http://jqueryui.com
* Includes: jquery.ui.menu.css
* Copyright 2012 jQuery Foundation and other contributors; Licensed MIT */
.ui-menu {
	list-style: none;
	padding: 2px;
	margin: 0;
	display: block;
	outline: none
}

.ui-menu .ui-menu {
	margin-top: -3px;
	position: absolute
}

.ui-menu .ui-menu-item {
	margin: 0;
	padding: 0;
	zoom: 1;
	width: 100%
}

.ui-menu .ui-menu-divider {
	margin: 5px -2px 5px -2px;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0
}

.ui-menu .ui-menu-item a {
	text-decoration: none;
	display: block;
	padding: 2px .4em;
	line-height: 1.5;
	zoom: 1;
	font-weight: normal
}

.ui-menu .ui-menu-item a.ui-state-focus,.ui-menu .ui-menu-item a.ui-state-active
	{
	font-weight: normal;
	margin: -1px
}

.ui-menu .ui-state-disabled {
	font-weight: normal;
	margin: .4em 0 .2em;
	line-height: 1.5
}

.ui-menu .ui-state-disabled a {
	cursor: default
}

.ui-menu-icons {
	position: relative
}

.ui-menu-icons .ui-menu-item a {
	position: relative;
	padding-left: 2em
}

.ui-menu .ui-icon {
	position: absolute;
	top: .2em;
	left: .2em
}

.ui-menu .ui-menu-icon {
	position: static;
	float: right
}