[14-Jan-2015 08:00:05 UTC] PHP Parse error:  syntax error, unexpected '/' in /home/hostpush/public_html/google/asi_reports.php on line 39
[31-Jan-2015 11:23:27 UTC] PHP Warning:  Unknown column 'ad_ads_adword_status' in 'field list'<br><b>Query</b>: SELECT max(ad_report_id) id ,ad_ads_adword_status,ad_adgroup_adword_status, ad_AdGroupId ,ad_AdGroupName , ad_AdType ,ad_CampaignName ,`ad_Headline`,`ad_Description1`,`ad_Description2`,`ad_DisplayUrl`, SUM(ad_Clicks) clicks , SUM(ad_Impressions) impressions ,  ROUND(((SUM(ad_Clicks)/SUM(ad_Impressions)) * 100),2) ctr ,SUM(ad_Conversions) convrns,(MAX(ad_Ctr)- MIN(ad_Ctr)) as diff ,ROUND((SUM(ad_Conversions)/SUM(ad_Clicks)*100),2) convrate , ROUND((SUM(ad_Cost)/1000000),2) cost FROM `adword_ad_reports` WHERE ad_account_id='2570035894' AND `ad_Date` BETWEEN '2014-12-31' AND '2015-01-31'  group by ad_AdGroupId HAVING diff > 0.5 AND convrns>1  ORDER BY ad_AdGroupName;<br> in /home/hostpush/public_html/google/includes/classes/class.main.php on line 287
[31-Jan-2015 11:26:13 UTC] PHP Warning:  Unknown column 'ad_ads_adword_status' in 'field list'<br><b>Query</b>: SELECT max(ad_report_id) id ,ad_ads_adword_status,ad_adgroup_adword_status, ad_AdGroupId ,ad_AdGroupName , ad_AdType ,ad_CampaignName ,`ad_Headline`,`ad_Description1`,`ad_Description2`,`ad_DisplayUrl`, SUM(ad_Clicks) clicks , SUM(ad_Impressions) impressions ,  ROUND(((SUM(ad_Clicks)/SUM(ad_Impressions)) * 100),2) ctr ,SUM(ad_Conversions) convrns,(MAX(ad_Ctr)- MIN(ad_Ctr)) as diff ,ROUND((SUM(ad_Conversions)/SUM(ad_Clicks)*100),2) convrate , ROUND((SUM(ad_Cost)/1000000),2) cost FROM `adword_ad_reports` WHERE ad_account_id='2570035894' AND `ad_Date` BETWEEN '2014-12-31' AND '2015-01-31'  group by ad_AdGroupId HAVING diff > 0.5 AND convrns>1  ORDER BY ad_AdGroupName;<br> in /home/hostpush/public_html/google/includes/classes/class.main.php on line 287
[30-Mar-2015 13:22:21 UTC] PHP Warning:  include(footer,php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 273
[30-Mar-2015 13:22:21 UTC] PHP Warning:  include(footer,php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 273
[30-Mar-2015 13:22:21 UTC] PHP Warning:  include(): Failed opening 'footer,php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hostpush/public_html/google/index.php on line 273
[30-Mar-2015 14:13:51 UTC] PHP Warning:  include(footer,php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 273
[30-Mar-2015 14:13:51 UTC] PHP Warning:  include(footer,php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 273
[30-Mar-2015 14:13:51 UTC] PHP Warning:  include(): Failed opening 'footer,php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hostpush/public_html/google/index.php on line 273
[30-Mar-2015 16:40:02 UTC] PHP Warning:  include(footer,php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 273
[30-Mar-2015 16:40:02 UTC] PHP Warning:  include(footer,php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 273
[30-Mar-2015 16:40:02 UTC] PHP Warning:  include(): Failed opening 'footer,php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hostpush/public_html/google/index.php on line 273
[30-Mar-2015 19:48:08 UTC] PHP Warning:  include(footer,php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 273
[30-Mar-2015 19:48:08 UTC] PHP Warning:  include(footer,php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 273
[30-Mar-2015 19:48:08 UTC] PHP Warning:  include(): Failed opening 'footer,php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hostpush/public_html/google/index.php on line 273
[30-Mar-2015 19:48:10 UTC] PHP Warning:  include(footer,php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 273
[30-Mar-2015 19:48:10 UTC] PHP Warning:  include(footer,php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 273
[30-Mar-2015 19:48:10 UTC] PHP Warning:  include(): Failed opening 'footer,php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hostpush/public_html/google/index.php on line 273
[31-Mar-2015 03:45:35 UTC] PHP Warning:  include(footer,php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 273
[31-Mar-2015 03:45:35 UTC] PHP Warning:  include(footer,php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 273
[31-Mar-2015 03:45:35 UTC] PHP Warning:  include(): Failed opening 'footer,php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hostpush/public_html/google/index.php on line 273
[31-Mar-2015 04:29:14 UTC] PHP Warning:  include(footer,php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 273
[31-Mar-2015 04:29:14 UTC] PHP Warning:  include(footer,php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 273
[31-Mar-2015 04:29:14 UTC] PHP Warning:  include(): Failed opening 'footer,php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hostpush/public_html/google/index.php on line 273
[19-Jun-2015 03:56:32 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 3
[19-Jun-2015 03:56:32 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/hostpush/public_html/google/index.php on line 3
[19-Jun-2015 03:56:32 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/hostpush/public_html/google/index.php on line 3
[19-Jun-2015 03:56:32 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/hostpush/public_html/google/index.php:3) in /home/hostpush/public_html/google/includes/includes.php on line 13
[19-Jun-2015 03:56:32 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/hostpush/public_html/google/index.php:3) in /home/hostpush/public_html/google/includes/includes.php on line 13
[19-Jun-2015 04:11:29 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/hostpush/public_html/google/header.php on line 7
